TG_BOT_TOKEN = "2007903806:AAGDVRrA3gyDouTiUpV4cKMtjTllU54DjA4"
APP_ID = 5860777
API_HASH = "a8595cffe5fca4cf19ea3f3334b4fe46"
OWNER_ID = 1834364957
AUTH_CHANNEL = "-1001501944973"

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "🛑"
UN_FINISHED_PROGRESS_STR = "💢"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = ""

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "/l"
YTDL_COMMAND = "/y"
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = "/ll"
TELEGRAM_LEECH_UNZIP_COMMAND = "/ull"
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
GET_SIZE_G = ""
